{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "visualExplainer": {
    "version": 1,
    "topic": "transformer",
    "diagramPattern": "layered-system",
    "centralQuestion": "How does a transformer make a token depend on context?",
    "oneSentenceAnswer": "It embeds tokens, uses attention to choose relevant context, then repeats the update through layers.",
    "whyThisPattern": "A layered-system diagram shows representation stages better than a generic process flow.",
    "readerTakeaways": [
      "Tokens start as vectors.",
      "Attention scores which tokens matter.",
      "Repeated layers rewrite meaning from context."
    ],
    "microExample": "The word bass shifts toward music or fish based on nearby words.",
    "visualAnchors": [
      {
        "elementId": "tokens-box",
        "labelElementId": "tokens-text",
        "role": "input words become vectors"
      },
      {
        "elementId": "attention-box",
        "labelElementId": "attention-text",
        "role": "attention scores relevant tokens"
      },
      {
        "elementId": "layers-box",
        "labelElementId": "layers-text",
        "role": "repeated attention and MLP update"
      },
      {
        "elementId": "output-box",
        "labelElementId": "output-text",
        "role": "contextual meaning result"
      },
      {
        "elementId": "score-callout",
        "labelElementId": "score-callout-text",
        "role": "explains query/key/value scoring"
      },
      {
        "elementId": "parallel-callout",
        "labelElementId": "parallel-callout-text",
        "role": "explains parallel token updates"
      },
      {
        "elementId": "example-box",
        "labelElementId": "example-title",
        "role": "micro-example frame"
      },
      {
        "elementId": "mini-token-a",
        "labelElementId": "example-left",
        "role": "music-context example token"
      },
      {
        "elementId": "mini-token-b",
        "labelElementId": "example-right",
        "role": "fish-context example token"
      },
      {
        "elementId": "mini-token-c",
        "labelElementId": "example-right",
        "role": "shared word whose meaning shifts"
      },
      {
        "elementId": "takeaway-strip",
        "labelElementId": "takeaway-text",
        "role": "final takeaway"
      }
    ],
    "semanticArrows": [
      {
        "elementId": "main-arrow-1",
        "labelElementId": "main-arrow-1-label",
        "verb": "feeds vectors into",
        "from": "tokens",
        "to": "self-attention"
      },
      {
        "elementId": "main-arrow-2",
        "labelElementId": "main-arrow-2-label",
        "verb": "passes mixed context to",
        "from": "self-attention",
        "to": "layers"
      },
      {
        "elementId": "main-arrow-3",
        "labelElementId": "main-arrow-3-label",
        "verb": "produces",
        "from": "layers",
        "to": "contextual meaning"
      },
      {
        "elementId": "score-pointer",
        "kind": "callout-pointer",
        "verb": "points to scoring rule",
        "from": "score callout",
        "to": "self-attention"
      },
      {
        "elementId": "parallel-pointer",
        "kind": "callout-pointer",
        "verb": "points to parallel update",
        "from": "parallel callout",
        "to": "layers"
      }
    ],
    "visualEncodings": [
      {
        "channel": "left-to-right position",
        "meaning": "later position means later representation stage"
      },
      {
        "channel": "pastel fill color",
        "meaning": "different subsystem or teaching role"
      }
    ]
  },
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6101,
      "versionNonce": 16101,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "title",
      "type": "text",
      "x": 48,
      "y": 34,
      "width": 720,
      "height": 46,
      "text": "Transformer = attention builds context",
      "originalText": "Transformer = attention builds context",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6102,
      "versionNonce": 16102,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "subtitle",
      "type": "text",
      "x": 51,
      "y": 88,
      "width": 760,
      "height": 30,
      "text": "Each token updates by looking at the other tokens.",
      "originalText": "Each token updates by looking at the other tokens.",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6103,
      "versionNonce": 16103,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "tokens-box",
      "type": "rectangle",
      "x": 60,
      "y": 170,
      "width": 190,
      "height": 126,
      "roundness": {
        "type": 3,
        "value": 28
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0ebff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6104,
      "versionNonce": 16104,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "attention-box",
      "type": "rectangle",
      "x": 320,
      "y": 145,
      "width": 260,
      "height": 176,
      "roundness": {
        "type": 3,
        "value": 28
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6105,
      "versionNonce": 16105,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "layers-box",
      "type": "rectangle",
      "x": 650,
      "y": 170,
      "width": 200,
      "height": 126,
      "roundness": {
        "type": 3,
        "value": 28
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6106,
      "versionNonce": 16106,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "output-box",
      "type": "rectangle",
      "x": 925,
      "y": 170,
      "width": 200,
      "height": 126,
      "roundness": {
        "type": 3,
        "value": 28
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6107,
      "versionNonce": 16107,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "tokens-text",
      "type": "text",
      "x": 91,
      "y": 203,
      "width": 128,
      "height": 56,
      "text": "Words\n-> vectors",
      "originalText": "Words\n-> vectors",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6131,
      "versionNonce": 16131,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "main-arrow-1-label",
      "type": "text",
      "x": 266,
      "y": 202,
      "width": 70,
      "height": 22,
      "text": "embed",
      "originalText": "embed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6132,
      "versionNonce": 16132,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "main-arrow-2-label",
      "type": "text",
      "x": 590,
      "y": 202,
      "width": 80,
      "height": 22,
      "text": "mix",
      "originalText": "mix",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6133,
      "versionNonce": 16133,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "main-arrow-3-label",
      "type": "text",
      "x": 878,
      "y": 202,
      "width": 84,
      "height": 22,
      "text": "output",
      "originalText": "output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6108,
      "versionNonce": 16108,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "attention-text",
      "type": "text",
      "x": 347,
      "y": 182,
      "width": 206,
      "height": 72,
      "text": "Self-attention\nWhich tokens\nmatter?",
      "originalText": "Self-attention\nWhich tokens\nmatter?",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6109,
      "versionNonce": 16109,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "layers-text",
      "type": "text",
      "x": 683,
      "y": 203,
      "width": 134,
      "height": 56,
      "text": "Repeat\nattention + MLP",
      "originalText": "Repeat\nattention + MLP",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6110,
      "versionNonce": 16110,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "output-text",
      "type": "text",
      "x": 962,
      "y": 203,
      "width": 126,
      "height": 56,
      "text": "Contextual\nmeaning",
      "originalText": "Contextual\nmeaning",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6111,
      "versionNonce": 16111,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "main-arrow-1",
      "type": "arrow",
      "x": 264,
      "y": 233,
      "width": 44,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6112,
      "versionNonce": 16112,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "main-arrow-2",
      "type": "arrow",
      "x": 594,
      "y": 233,
      "width": 44,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6113,
      "versionNonce": 16113,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "main-arrow-3",
      "type": "arrow",
      "x": 864,
      "y": 233,
      "width": 44,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          44,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6114,
      "versionNonce": 16114,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "score-callout",
      "type": "rectangle",
      "x": 300,
      "y": 370,
      "width": 310,
      "height": 94,
      "roundness": {
        "type": 3,
        "value": 28
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6115,
      "versionNonce": 16115,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "parallel-callout",
      "type": "rectangle",
      "x": 635,
      "y": 370,
      "width": 270,
      "height": 94,
      "roundness": {
        "type": 3,
        "value": 28
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6116,
      "versionNonce": 16116,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "score-callout-text",
      "type": "text",
      "x": 323,
      "y": 390,
      "width": 264,
      "height": 48,
      "text": "Query and key score relevance;\nvalue carries useful information.",
      "originalText": "Query and key score relevance;\nvalue carries useful information.",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6117,
      "versionNonce": 16117,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "parallel-callout-text",
      "type": "text",
      "x": 660,
      "y": 390,
      "width": 220,
      "height": 48,
      "text": "Parallel updates let all tokens\nchange in one layer.",
      "originalText": "Parallel updates let all tokens\nchange in one layer.",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6118,
      "versionNonce": 16118,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "score-pointer",
      "type": "arrow",
      "x": 455,
      "y": 360,
      "width": 0,
      "height": -42,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6119,
      "versionNonce": 16119,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "parallel-pointer",
      "type": "arrow",
      "x": 750,
      "y": 360,
      "width": 0,
      "height": -42,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -42
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6120,
      "versionNonce": 16120,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "example-box",
      "type": "rectangle",
      "x": 60,
      "y": 520,
      "width": 730,
      "height": 92,
      "roundness": {
        "type": 3,
        "value": 28
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6121,
      "versionNonce": 16121,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "example-title",
      "type": "text",
      "x": 90,
      "y": 538,
      "width": 110,
      "height": 26,
      "text": "Mini-example",
      "originalText": "Mini-example",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6122,
      "versionNonce": 16122,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "example-left",
      "type": "text",
      "x": 112,
      "y": 575,
      "width": 215,
      "height": 26,
      "text": "bass: loud -> music",
      "originalText": "bass: loud -> music",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6124,
      "versionNonce": 16124,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "example-right",
      "type": "text",
      "x": 505,
      "y": 575,
      "width": 210,
      "height": 26,
      "text": "bass: swam -> fish",
      "originalText": "bass: swam -> fish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#edf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6125,
      "versionNonce": 16125,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "takeaway-strip",
      "type": "rectangle",
      "x": 60,
      "y": 650,
      "width": 870,
      "height": 72,
      "roundness": {
        "type": 3,
        "value": 28
      }
    },
    {
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6126,
      "versionNonce": 16126,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "takeaway-text",
      "type": "text",
      "x": 92,
      "y": 669,
      "width": 790,
      "height": 34,
      "text": "Takeaway: meaning is rewritten from context, not fixed, layer by layer.",
      "originalText": "Takeaway: meaning is rewritten from context, not fixed, layer by layer.",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6127,
      "versionNonce": 16127,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mini-token-a",
      "type": "rectangle",
      "x": 382,
      "y": 272,
      "width": 42,
      "height": 26,
      "roundness": {
        "type": 3,
        "value": 28
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6128,
      "versionNonce": 16128,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mini-token-b",
      "type": "rectangle",
      "x": 450,
      "y": 272,
      "width": 42,
      "height": 26,
      "roundness": {
        "type": 3,
        "value": 28
      }
    },
    {
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6129,
      "versionNonce": 16129,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mini-token-c",
      "type": "rectangle",
      "x": 518,
      "y": 272,
      "width": 42,
      "height": 26,
      "roundness": {
        "type": 3,
        "value": 28
      }
    },
    {
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6130,
      "versionNonce": 16130,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mini-link-a",
      "type": "line",
      "x": 403,
      "y": 285,
      "width": 68,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "seed": 6131,
      "versionNonce": 16131,
      "version": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "id": "mini-link-b",
      "type": "line",
      "x": 471,
      "y": 285,
      "width": 68,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "roundness": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "exportBackground": true,
    "exportEmbedScene": true,
    "exportWithDarkMode": false
  },
  "files": {}
}
